/* ------------------- */
/* Custom properties   */
/* ------------------- */

/* colors */

/* primary */

/* cta text */
$light-red: hsl(356, 100%, 66%);
/* cta hover background */
$very-light-red: hsl(355, 100%, 74%);
/* headings */
$very-dark-blue: hsl(208, 49%, 24%);

/* neutral */

$white: hsl(0, 0%, 100%);
/* footer text */
$grayish-blue: hsl(240, 2%, 79%);
$very-dark-grayish-blue: hsl(207, 13%, 34%);
/* footer background */
$very-dark-black-blue: hsl(240, 10%, 16%);

/* gradient */

/* Background gradient - Intro/CTA mobile nav: */
$very-light-red: hsl(13, 100%, 72%);
$light-red: hsl(353, 100%, 62%);

/* Background gradient - body: */
$very-dark-gray-blue: hsl(237, 17%, 21%);
$very-dark-desaturated-blue: hsl(237, 23%, 32%);

/* font-sizes */
$fs-900: 9.375rem;
$fs-800: 6.25rem;
$fs-700: 3.5rem;
$fs-600: 2rem;
$fs-500: 1.75rem;
$fs-400: 1.125rem;
$fs-300: 1rem;
$fs-200: 0.875rem;

/* font-families */
/* weights: 300, 600 */
$ff-overpass: 'Overpass', sans-serif;
/* weights: 400, 500, 700 */
$ff-ubuntu: 'Ubuntu', sans-serif;


/* misc */
$gap: 1rem;
$flow-space: 1rem;

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: $ff-overpass;
  font-size: $fs-400;
  color: $very-dark-black-blue;
  background: $white;
  line-height: 1.5;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
*,
*::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
  display: flex;
  gap: $gap;
}

.center {
  justify-content: center;
}

.flex-1 {
  flex: 1;
}

.grid {
  display: grid;
  gap: $gap;
}

.flow > *:where(:not(:first-child)) {
  margin-top: $flow-space, 1rem;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* colors */

.bg-dark { background-color: $very-dark-blue;}
.bg-accent { background-color: $grayish-blue;}
.bg-white { background-color: $white;}

.text-dark { color: $very-dark-blue ;}
.text-accent { color: $grayish-blue;}
.text-white { color: $white;}

/* typography */

.ff-overpass { font-family: $ff-overpass; }
.ff-ubuntu { font-family: $ff-ubuntu; }

.letter-spacing-1 { letter-spacing: 4.75px; }
.letter-spacing-2 { letter-spacing: 2.7px; }
.letter-spacing-3 { letter-spacing: 2.35px; }

.uppercase { text-transform: uppercase; }
.bold { font-weight: 700; }

.fs-900 { font-size: $fs-900; }
.fs-800 { font-size: $fs-800; }
.fs-700 { font-size: $fs-700; }
.fs-600 { font-size: $fs-600; }
.fs-500 { font-size: $fs-500; }
.fs-400 { font-size: $fs-400; }
.fs-300 { font-size: $fs-300; }
.fs-200 { font-size: $fs-200; }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: $ff-overpass;
  font-size: $fs-500;
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  margin-right: .5em;
  font-weight: 700;
  color: $white / .25;
}

.wht-btn {
  display: block;
  background: $white;
  border-radius: 30px;
  color: $light-red !important;
  font-family: $ff-ubuntu;
  font-size: $fs-200 !important;
  font-weight: bold;
  padding: .5rem;
  text-align: center;
  text-decoration: none;
  width: 9rem;

  &:hover {
    background: $light-red;
    color: $white !important;
  }
}

.clr-btn {
  @extend .wht-btn;
  background: none;
  border: 1px solid $white;
  color: $white !important;

  &:hover {
    background: $white;
    color: $light-red !important;
  }
}

.menu-sub {
  position: absolute;
}

/* ------------------- */
/* Compontents         */
/* ------------------- */

/* primary header */

.logo {
  font-family: $ff-overpass;
  font-size: $fs-700;
  font-weight: 700;
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: flex-start;
  align-items: center;
  margin-right: 8rem;
}

.nav {
  justify-content: space-between;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

nav li {
  display: inline-block;
}

nav ul:not(.login-navigation) li:hover {
  background-color: $light-red;

  &:after {
    transform: translateY(-1rem) rotate(180deg);
  }
}

.menu-sub {
  position: absolute;
  background: $very-dark-blue;
  width: 100%;
  display: none;
}

nav li:hover .menu-sub {
  display: block;
  animation: fadeIn linear .2s;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.menu-sub li {
  display: block;
}

.primary-navigation,
.login-navigation {
  $gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}

.primary-navigation a,
.login-navigation a {
  color: $white;
  padding: 1rem 10px;
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
}

.mobile-nav-toggle {
  display: none;
}

/* dropdown link items */
// .primary-navigation > li:not(.nav-category) {
//   display: none;
// }

.nav-category {

  &:after {
    background: transparent url('../images/icon-arrow-light.svg') no-repeat;
    content: ' ';
    float: right;
    margin-block: .5em;
    width: 1em;
    height: 1em;
    position: absolute;
  }
}

.login-navigation {
  padding-inline-end: 2rem;
}

/* cta */

.main {
  background: linear-gradient(90deg, $very-light-red, $light-red), url(../images/bg-pattern-intro-desktop.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 2rem;
  padding-bottom: 10rem;
  width: 100%;
}

.cta {
  justify-content: center;
  padding-top: 4rem;
  text-align: center;
}

/* design section */

.content {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 15rem);
  overflow-x: hidden;
}

/* aside */
.aside {
  margin: 0 0 3rem 10rem;
}

.aside:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.aside:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.aside h4 {
  color: $very-dark-black-blue;
  font-size: $fs-500;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.aside p {
  font-size: $fs-200;
  line-height: 1.8;
  max-width: 32rem;
}

.design-header {
  font-family: $ff-ubuntu;
  font-size: $fs-600;
  text-align: center;
  padding: 4rem;
}

.design__img {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;

  display: block;
  position: absolute;
  transform: translate(7rem, -5rem);

  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

/* infrastructure */
.infrastructure {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  position: relative;

  background: linear-gradient($very-dark-blue, $very-dark-desaturated-blue);
  border-radius: 0px 200px 0px 200px;
  height: 100%;
  max-width: 100vw;
  overflow: hidden;

  svg {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    position: absolute;
    transform: translate(-20rem, -30rem);

    aspect-ratio: 1;
    height: 100rem;
    width: 100rem;
    margin: 0;
    z-index: 2;

    rect {
      overflow: hidden;
    }
  }

  img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    max-height: 150%;
    z-index: 2;
  }

  .aside {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    z-index: 2;
  }
}

.details {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  margin-top: 10rem;
  margin-bottom: 20rem;
  justify-items: start;
  align-items: center;

  img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    position: absolute;
    transform: translateX(-10rem);
  }

  .aside {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin: 0;
  }

  .aside + .aside {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
}

.footer {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  background: $very-dark-black-blue;
  color: $white;
  border-radius: 0px 50px 0px 0px;
  padding-bottom: 2rem;

  .logo {
    padding-top: 3rem;
    text-align: center;
  }

  ul {
    list-style: none;
  }

  ul > li:first-of-type {
    font-size: $fs-300;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  ul > li:not(:first-of-type) {
    color: $grayish-blue;
    font-size: $fs-200;
  }
}
